# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=railwaydb
DB_USER=himanshu
DB_PASSWORD=db@123

# Authentication Configuration
JWT_SECRET=your_jwt_secret

# Admin Configuration
ADMIN_API_KEY=your_admin_api_key